simple-jaxb-types/src/main/resources/simple-jaxb.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="simplejaxb" targetNamespace="http://codedsimply.com/simple-jaxb"
	elementFormDefault="qualified" attributeFormDefault="unqualified"
	xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:codedsimply="http://codedsimply.com/simple-jaxb">

	<xs:element name="ApplicationStartMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="appMsg" type="codedsimply:ApplicationMsg" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="ApplicationStopMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="appMsg" type="codedsimply:ApplicationMsg" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="ApplicationHeartbeatMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="appMsg" type="codedsimply:ApplicationMsg" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	
	<xs:element name="HostStartMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="appMsg" type="codedsimply:ApplicationMsg" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="HostStopMsg">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="appMsg" type="codedsimply:ApplicationMsg" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="ApplicationMsg">
		<xs:sequence>
			<xs:element name="msgInfo" type="codedsimply:MsgInfo" />
			<xs:element name="processInfo" type="codedsimply:ProcessInfo" />
		</xs:sequence>
	</xs:complexType>
	
	
	<xs:complexType name="HostMsg">
		<xs:sequence>
			<xs:element name="msgInfo" type="codedsimply:MsgInfo" />
			<xs:element name="hostInfo" type="codedsimply:HostInfo" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ProcessInfo">
		<xs:complexContent>
			<xs:extension base="codedsimply:HostInfo">
				<xs:sequence>
					<xs:element name="pid" />
					<xs:element name="port" />
					<xs:element name="processName" />
				</xs:sequence>
			</xs:extension>
		</xs:complexContent>
	</xs:complexType>

	<xs:complexType name="HostInfo">
		<xs:sequence>
			<xs:element name="hostname" type="xs:string" />
			<xs:element name="os" type="xs:string" />
			<xs:element name="version" type="xs:string" />
			<xs:element name="cpus" type="xs:int" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="MsgInfo">
		<xs:sequence>
			<xs:element name="msgId" type="xs:string" />
			<xs:element name="timeSent" type="xs:time" />
		</xs:sequence>
	</xs:complexType>

</xs:schema>